{
  "name": "proquest-crawler",
  "version": "1.0.0",
  "description": "Web crawler for proquest ebook central",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimarqe/proquest-crawler.git"
  },
  "author": "Dimitri Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimarqe/proquest-crawler/issues"
  },
  "homepage": "https://github.com/dimarqe/proquest-crawler#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "puppeteer": "^18.0.5"
  }
}
